slick {
profile = "slick.jdbc.MySQLProfile$"
db {
  driver = "org.mariadb.jdbc.Driver"
  url = "jdbc:mariadb://localhost:5455/test?serverTimezone=UTC&rewriteBatchedStatements=true"
  user = root
  password = root
  numThreads = 5
  maxConnections = 5
  }
}

slick.init.db {
  driver = "org.mariadb.jdbc.Driver"
  url = "jdbc:mariadb://localhost:5455?serverTimezone=UTC&rewriteBatchedStatements=true"
  user = root
  password = root
  numThreads = 1
  maxConnections = 1
}